datarun.xls.qualified.path=/input/
rest.testing.report.qualified.path=/output/
json.testing.response.schema.location=/schema/

http.proxy.host=
#http.proxy.host=proxy-sd.s-mxs.net
http.proxy.port=8080
http.proxy.protocol=http

#204,205,2*
http.put.no.response.body.success.code=204
http.post.no.response.body.success.code=200
http.delete.no.response.body.success.code=204


json.schema.output.folder.path=/schema/
input.markdown.file.name=TestRunner

input.testsuite.excel.name=RestDataRun.xlsx
mail.username=himanshu.bansal@nagarro.com
mail.password=nagarro@1234
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.host=smtp.office365.com
mail.server.protocol=smtp
mail.smtp.starttls.enable=true
mail.subject=Test Report
