Manifest-Version: 1.0
Built-By: himanshubansal
Class-Path: spring-core-4.1.4.RELEASE.jar commons-logging-1.2.jar spri
 ng-context-4.1.4.RELEASE.jar spring-context-support-4.1.4.RELEASE.jar
  spring-beans-4.1.4.RELEASE.jar spring-aop-4.1.4.RELEASE.jar aopallia
 nce-1.0.jar spring-expression-4.1.4.RELEASE.jar spring-test-4.1.4.REL
 EASE.jar aspectjrt-1.7.3.jar log4j-1.2.17.jar cxf-rt-rs-client-3.0.0-
 milestone1.jar cxf-rt-transports-http-3.0.0-milestone1.jar cxf-core-3
 .0.0-milestone1.jar woodstox-core-asl-4.2.0.jar stax2-api-3.1.1.jar x
 mlschema-core-2.0.3.jar cxf-rt-frontend-jaxrs-3.0.0-milestone1.jar ja
 vax.ws.rs-api-2.0.jar javax.annotation-api-1.2.jar httpclient-4.3.6.j
 ar httpcore-4.3.3.jar commons-codec-1.6.jar commons-email-1.3.3.jar m
 ail-1.4.5.jar activation-1.1.1.jar poi-3.11.jar poi-ooxml-3.9.jar poi
 -ooxml-schemas-3.9.jar xmlbeans-2.3.0.jar dom4j-1.6.1.jar xml-apis-1.
 0.b2.jar json-20140107.jar json-schema-validator-2.2.6.jar jsr305-3.0
 .0.jar joda-time-2.3.jar libphonenumber-6.2.jar json-schema-core-1.2.
 5.jar uri-template-0.9.jar msg-simple-1.1.jar btf-1.2.jar guava-16.0.
 1.jar jackson-coreutils-1.8.jar jackson-databind-2.2.3.jar jackson-an
 notations-2.2.3.jar rhino-1.7R4.jar mailapi-1.4.3.jar jopt-simple-4.6
 .jar jackson-core-2.5.2.jar thymeleaf-spring4-3.0.7.RELEASE.jar thyme
 leaf-3.0.7.RELEASE.jar attoparser-2.0.4.RELEASE.jar unbescape-1.1.5.R
 ELEASE.jar slf4j-api-1.6.6.jar javax.mail-1.6.0.jar jfreechart-1.0.13
 .jar jcommon-1.0.16.jar
Build-Jdk: 1.8.0_144
Created-By: Maven Integration for Eclipse
Main-Class: com.nagarro.testrunner.manager.Application

